<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <form class="calc" action="index.html" method="post">
      <div class="calc__header">
      <div class="display" id="textarea"></div>
      </div>
      <div class="calc__functions">
        <button type="button" class="plus" value="+" name="plus">+</button>
        <button type="button" class="minus" value="-" name="minus">-</button>
        <button type="button" class="enter" value="=" name="enter">=</button>
        <button type="button" class=" clear" value="" name="clear">C</button>
      </div>
      <div class="calc__body">
        <button type="button" class="calc__button" value="9" id="nine" name="nine">9</button>
        <button type="button" class="calc__button" value="8" id="eight" name="eight">8</button>
        <button type="button" class="calc__button" value="7" id="seven" name="seven">7</button>
        <button type="button" class="calc__button" value="6" id="six" name="six">6</button>
        <button type="button" class="calc__button" value="5" id="five" name="five">5</button>
        <button type="button" class="calc__button" value="4" id="four" name="four">4</button>
        <button type="button" class="calc__button" value="3" id="three" name="three">3</button>
        <button type="button" class="calc__button" value="2" id="two" name="two">2</button>
        <button type="button" class="calc__button" value="1" id="one" name="one">1</button>
        <button type="button" class="calc__button" value="." id="point" name="point" disabled>.</button>
        <button type="button" class="calc__button" value="0" id="zero" name="zero">0</button>
      </div>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
